Problem Description
Given two arrays of integers A and B of size N each, where each pair (A[i], B[i]) for 0 <= i < N represents a unique point (x, y) in 2D Cartesian plane.

Find and return the number of unordered triplets (i, j, k) such that (A[i], B[i]), (A[j], B[j]) and (A[k], B[k]) form a right-angled triangle with the triangle having one side parallel to the x-axis and one side parallel to the y-axis.

NOTE: The answer may be large so return the answer modulo (109 + 7).



Problem Constraints
1 <= N <= 105

0 <= A[i], B[i] <= 109



Input Format
The first argument given is an integer array A.
The second argument given is the integer array B.



Output Format
Return the number of unordered triplets that form a right angled triangle modulo (109 + 7).



Example Input
Input 1:

 A = [1, 1, 2]
 B = [1, 2, 1]
Input 2:

 A = [1, 1, 2, 3, 3]
 B = [1, 2, 1, 2, 1]


Example Output
Output 1:

 1
Output 2:

 6


Example Explanation
Explanation 1:

 All three points make a right angled triangle. So return 1.
Explanation 2:

 6 triplets which make a right angled triangle are:    (1, 1), (1, 2), (2, 2)
                                                       (1, 1), (3, 1), (1, 2)
                                                       (1, 1), (3, 1), (3, 2)
                                                       (2, 1), (3, 1), (3, 2)
                                                       (1, 1), (1, 2), (3, 2)
                                                       (1, 2), (3, 1), (3, 2)


//Java


public class Solution {
    public int solve(ArrayList<Integer> A, ArrayList<Integer> B) {
        HashMap<Integer, Integer> mpx = new HashMap<>();
        HashMap<Integer, Integer> mpy = new HashMap<>();
        int n = A.size();
        for(int i = 0; i < n; i++){
            int x = A.get(i);
            int y = B.get(i);
            mpx.put(x, mpx.getOrDefault(x, 0)+1);
            mpy.put(y, mpy.getOrDefault(y, 0)+1);
        }

        int ans = 0;
        int mod = 1000000007;
        for(int i = 0; i < n; i++){
            int x = A.get(i);
            int y = B.get(i);
            int cx = mpx.get(x)-1;
            int cy = mpy.get(y)-1;
            int val = (cx*cy);
            ans = ((ans%mod) + (val%mod))%mod; 
        }
        return ans;
    }
}
